<!DOCTYPE html>
<html>
<head>
<style>
* 
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
  background-color:rgb(193, 164, 250);
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  grid-column-gap: 10px; 
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 600px; 
}

.left {
  grid-area: left;
}

.middle {
  grid-area: middle;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  height: 150px;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>Character Specifications</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">Menu</div>
  <div class="middle" style="background-color:#bbb;">Main</div>  
  <div class="right" style="background-color:rgb(213, 72, 72);">Download</div>
  <div class="footer" style="background-color: rgb(63, 58, 58)">Info</div> 
  
</div>

</body>
</html>
