<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body id = "page-top">

<nav id="main-nav">
    <ul id="ul-nav">
      <li id="brand" class="nav-item">
        <a class="js-scroll-trigger" href="#page-top"><h2>NO HOMEWORK!</h2> </a>
      </li>
      <li class="nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="js-scroll-trigger" href="#download">Download</a>
      </li>
      <li class="nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
</nav>
<div class="grid-container">

    <div id="logo">
        <h1>NO HOMEWORK!</h1>
    </div>

  <div id="about"> 
    <p id = "breadtext"> This is the official webforum for the unrealesed game "NO HOMEWORK" <br><br>
      We have created the company RatCat Entertainment where we develop a tower defense game. The theme of the game is something we believe is a great selling point and can appeal to many young people. <br><br>
      No Homework is an action packed strategy game with intense moments where students protect their valuable leisure time from hard work. The player is sucked into the game world and places out other students on the playing field to destroy the lessons that teachers are carrying. There are a variety of towers to choose from, ranging from small eraser to the cool football guy that all girls want to access. In addition, there are a number of teachers who have different characteristics, it is both the boring physics teacher who comes with a high essay to the scary principal who calls in reinforcement of teachers when she loses her homework. <br><br>
      BUT not only with the action packed adventure in your mobile, you can also send an invite to your best friend and bring him or her into the adventure. By collaborating on the playing field, you can build strategies that have never before been seen and cope with the enormously tough waves of teachers who come to destroy the day.<br>
    </p>
  </div>
  <div id="download">
    <br><br><br>
    <h2> DOWNLOAD "NO HOMEWORK!" FOR WINDOWS </h2> <br>
    Step 1: You'll need to own "NO HOMEWORK!" for PC/Mac to play the full version. If you haven’t bought it already go here and buy it quick! <br> <br>
    Step 2: INSTALL AND RUN THE GAME <br> <br>
    Step 3: Download and open NoHomework.exe to run the game installer. Then just follow the instructions in the installer. <br><br>
    
    You'll need an internet connection the first time you launch the game, but after that you can play offline without any issues. <br><br> 
    
    <h3> PLAY WITH YOUR FRIENDS </h3> <br><br>
    If you're planning on playing with friends, the easiest option is to start a subscription to Homework Realms. You can also set up your own NoHomework server from home, though that's a bit trickier to do. There are also a bunch of online servers elsewhere on the internet. <br> <br>

    <div id="downloadImage"> 
      <a href="https://drive.google.com/open?id=1qHkgedDEojZi3so_XqlO_AZBLGxmrxsu" download="NoHomework!">
      <img src="../images/downloadOn.png" alt="download"/>
      </a>
    </div>
  </div>

  <div id="right">  
    <style>
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('../images/SearchIconNEW.png');
        background-position: left; 
        background-size: 18%;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }
      
      input[type=text]:focus {
        width: 100%;
      }
    </style>

  <form>
    <input type="text" name="search" placeholder="Search..">
  </form>
  </div>

  <div id="contact">
    <br> <br> <br> 
    <h5>Our office is currently located</h5>
    <img src="../images/JEw.png" alt="Image" height="300" width="520"> <br>

    <h3> Have a question?. Please fill in the blanks and we will get back to you straight away :)</h3>  <br>
    <form id="contactForm" name="sentMessage" novalidate="novalidate">
        <div id="name">
            <input class="form-control" id="name" type="form" placeholder="Namn *" required="required" data-validation-required-message="Please enter your name.">
            <style>
              input[type=form] {
              width: 150px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              padding: 12px 20px 12px 40px;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
              }
            
              input[type=form]:focus {
              width: 100%;
              }
            </style>
        </div>
    
        <div id="email">
            <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Please enter your email address.">
            <style>
                input[type=email] {
                width: 150px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
                }
              
                input[type=email]:focus {
                width: 100%;
                }
              </style>
        </div>
    
        <div id="message">
            <textarea class="form-control" id="message" placeholder="... *" required="required" data-validation-required-message="Please enter a message."></textarea>
            
        </div>
    
        <div id="send"></div>
            <input type="button" value="SendMessage">
            <style> 
                input[type=Button] {
                  background-color: #800000;
                  border: none;
                  color: white;
                  padding: 16px 32px;
                  text-decoration: none;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                </style>
        </div>
    </form>
  </div>
</div>

  <!-- core JavaScript -->
  <script src="../javascript/Libraries/jquery.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../javascript/Libraries/jquery.easing.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../javascript/agency.js"></script>

</body>
</html>
